[33mcommit a18305e5620f7085d09c5620a66c001fc7e1043c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: = <=nba.grinin.96@gmail.com>
Date:   Sun Jul 24 14:48:48 2022 +0700

    add 567

[33mcommit 113cd096b0198dace2f7322667f7ccabf6ec27c5[m
Author: = <=nba.grinin.96@gmail.com>
Date:   Sun Jul 24 14:43:01 2022 +0700

    Add 123

[33mcommit 33b6554dd26c1682ae07c351efe293734d779282[m
Author: = <=nba.grinin.96@gmail.com>
Date:   Sun Jul 24 14:38:19 2022 +0700

    add more files

[33mcommit 0a151860ae097b6b174ed9baa45f37882a5c8341[m
Author: = <=nba.grinin.96@gmail.com>
Date:   Sun Jul 24 14:32:38 2022 +0700

    Add test data

[33mcommit aef96c3d7b56748583b9b251e78b05f0c30b3c82[m
Author: AndreyG <nba.grinin.96@gmail.com>
Date:   Sun Jul 24 14:24:53 2022 +0700

    Create README.md
